# ----------------------------------------------------
# NEXT AUTH
# ----------------------------------------------------

NEXTAUTH_SECRET = 
NEXTAUTH_URL = 

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# ----------------------------------------------------
# PRISMA
# ----------------------------------------------------

DATABASE_URL = 