# ----------------------------------------------------
# NEXT AUTH
# ----------------------------------------------------

NEXTAUTH_SECRET = secret
NEXTAUTH_URL = http://localhost:3000

GITHUB_CLIENT_ID = 9b32d3af8ea8b9f38419
GITHUB_CLIENT_SECRET = aebfa8c408623f336169a5beacd5001bd99d85c3

GOOGLE_CLIENT_ID = 914425567734-9v8fa25jr6egc8akssonflfck7o8vgmh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# ----------------------------------------------------
# PRISMA
# ----------------------------------------------------

DATABASE_URL = postgres://avnadmin:AVNS_jkWJoRMf6-ofTl-LwOx@object-object-service-ezequielamin-93b3.aivencloud.com:11666/object-object?sslmode=require